{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99926;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh16040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ===========================================================================\
[House of Erkam] #nasheed  #ilahi  #shorts  #islamic #\uc0\u1575 \u1603 \u1587 \u1576 \u1604 \u1608 \u1585 # \u1575 \u1606 \u1588 \u1608 \u1583 \u1577 # \u1581 \u1575 \u1604 \u1575 \u1578 _\u1608 \u1575 \u1578 \u1587  #dua #fyp #music\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 ================================================================================================================\

\fs28 \cf2 House of Erkam - New Nasheed.\
\
(AR) 
\f1 \cf2 \'e4\'d4\'ed\'cf
\f0 \cf2  
\f1 \cf2 \'c5\'d3\'e1\'c7\'e3\'ed
\f0 \cf2  
\f1 \cf2 \'e3\'c4\'cb\'d1\'a1
\f0 \cf2  
\f1 \cf2 \'cd\'c7\'e1\'c7\'ca
\f0 \cf2  
\f1 \cf2 \'e6\'c7\'ca\'d3
\f0 \cf2  
\f1 \cf2 \'cf\'ed\'e4\'ed\'c9\'a1
\f0 \cf2  
\f1 \cf2 \'e3\'e6\'d3\'ed\'de\'ec
\f0 \cf2  
\f1 \cf2 \'e5\'c7\'cf\'c6\'c9\'a1
\f0 \cf2  
\f1 \cf2 \'c3\'e4\'d4\'e6\'cf\'c9
\f0 \cf2  
\f1 \cf2 \'d1\'e6\'cd\'c7\'e4\'ed\'c9\'a1
\f0 \cf2  
\f1 \cf2 \'d0\'df\'d1
\f0 \cf2  
\f1 \cf2 \'c7\'e1\'e1\'e5
\f0 \cf2 \
(TR) Duygusal ilahiler, En g\'fczel ilahiler, Zikir, Dua, \uc0\u304 slami m\'fczik, Fon m\'fczi\u287 i\
(EN) Islamic Nasheed, Spiritual Song, Relaxing Muslim Music, Prayer Background\
(FR) Chant Islamique, Nasheed \'c9mouvant, Musique Spirituelle, Rappel, Doux\
(ID) Sholawat Merdu, Nasyid Sedih, Lagu Religi Islam, Status WA\
(UR) Islamic Naat, Hamd, Emotional Kalam, Hasbunallah\
\
Tags: #Nasheed #Islam #Shorts #Relaxing #HouseOfErkam #Ilahi #Nasyid #Naat #ChantIslamique\
=================================================================================================}